html {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: NationalLight, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h4 {
  color: yellow;
  text-transform: uppercase;
  margin-bottom: 6px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0px;
  display: flex;
  flex-direction: column;
}

li {
  padding: 3px;
}

a {
  color: white;
}

#index_header, #index_footer {
  border: .1em solid black;
  background-color: rgb(0, 38, 100);
}

#index_header {
  height: 94px;
  width: 100%;
  border-bottom: 3px solid yellow;
}

.index_logo {
  width: 200px;
  padding: 1em;
}

#index_footer {
  padding-left: 21px;
  padding-top: 10px;
  border-top: 3px solid yellow;
}

#hamber_menu {
  position: absolute;
  top: 20px;
  right: 30px;
  color: white;
}

#content_area {
  height: 425px;
  width: 100%;
  margin: 0;
  padding: 10px;
}

nav {
  width: 100%;
  margin: 0px 20px;
}

button.parking_btn {
  width: 100%;
  border: none;
  padding: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  margin: .2em 0em;
  text-align: left;
}

button.parking_btn:hover {
  background-color: rgba(142, 178, 237, 0.3);
}

.parking_content {
  padding: 0px 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-in-out;
}

.border_on {
  border: 1px solid black;
}

.content_wrapper {
  display: grid;
  grid-template-columns: minmax(65%, 72%) minmax(10%, 20%);
  justify-content: space-evenly;
}

#map {
  height: 500px;
  width: 100%;
  margin-left: 0px;
}

footer {
  overflow-x: overlay;
}

#index_footer {
  display: grid;
  grid:
    'info res mail contact'
    'info res street social'
    'info res . .';
  justify-content: space-around;
  height: 409px;
}

i {
  font-size: 30px;
  padding: 5px;
}

.footer_info {
  grid-area: info;
}

.footer_camp_res {
  grid-area: res;
}

.footer_mail_address {
  grid-area: mail;
}

.footer_str_address {
  grid-area: street;
}

.footer_contact {
  grid-area: contact;
}

.footer_social_media {
  grid-area: social;
  padding-top: 26px;
}

.social_media_container {
  display: flex;
  flex-direction: row;
}

.footer_logo_container {
  position: relative;
  bottom: -6px;
  left: -82px;
}

@media only screen and (max-width: 800px) {
  html, body {
    margin: 0;
    padding: 0;
    width: 100%;
  }

  #map {
    height: 450px;
    width: 100%;
    margin-left: auto;
  }

  .content_wrapper {
    display: block;
  }

  nav {
    width: 100%;
    margin-left: 0px;
  }

  #index_footer {
    display: grid;
    grid:
      'info res'
      'info res'
      'mail street'
      'mail street'
      'contact social'
      'contact social';
    justify-content: space-around;
    height: auto;
  }

  i {
    font-size: 30px;
  }

  .footer_info {
    grid-area: info;
  }

  .footer_camp_res {
    grid-area: res;
  }

  .footer_mail_address {
    grid-area: mail;
  }

  .footer_str_address {
    grid-area: street;
  }

  .footer_contact {
    grid-area: contact;
  }

  .footer_social_media {
    grid-area: social;
    padding-top: 26px;
  }

  .social_media_container {
    display: flex;
    flex-direction: row;
  }

  .footer_logo_container {
    position: relative;
    left: 195px;
  }
}

@media only screen and (max-width: 500px) {
  #index_footer {
    display: block;
  }

  .footer_social_media {
    margin-left: -10px;
  }

  .footer_logo_container {
    left: 22px;
  }
}
